
Working Agreement for JoeHawks 2.0
Last edited: 11/7
When are the Daily Stand-ups 
10:00pm everyday except Sunday

What days will you be having this meeting?
Thursdays 1-3pm (Before the tutorial) [in person]

Where are you going to have this meeting?
BV Hallway (outside the Library), Student Center Bridge (Above Chatime), Library
Specific locations will be decided the day of depending on availability

What is your preferred means of communication?
For Usman: Facebook Messenger, Discord
For Tianpai: Facebook Messenger, Discord
For Jain: Facebook Messenger
For Mohamed: Facebook Messenger
For Zeeshan: Facebook Messenger

How quickly should team members respond?
By respond, this at minimum means that you acknowledge the message with a reply, 2 hour response time

When should code be submitted?
Completed code for a given module, tested by the author, verified by SCRUM Master

What is the team��s branching strategy?
#1 rule: Don't break the main branch

What will you do if a team member drops the course?
Realistically, we'd have to re-adjust the workload evenly. Whatever tasks the dropping team member took upon themselves will be re-assigned as needed across the remaining team members

What are the expectations in terms of version control commits? In terms of messages on commits?
As long as the name of the  author is mentioned along with what files and what changes were made within the message

Who will review the submitted work to ensure that everything is there?
SCRUM Master: Muhammad Usman Khan 

