<!DOCTYPE html>
<html lang="en">

<head>
  <title>JoeHawks 2.0</title>
  <link rel="shortcut icon" href="JoeHawksv2Trans.jpeg" type="image/x-icon">
  <style>
    body{
      margin-left: 15%;
      margin-right: 15%; 
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="title">
      <h1>Working Agreement</h1>
      <h2>For JoeHawks 2.0</h2>
      <p>Last edited: 11/7</p>
      <img src="JoeHawksv2Trans.jpeg" alt="our logo">
    </div>
    <br>
    <div class="about us">
      <h1>Members:</h1>
      <table>
        <tr>
          <td>
            <div class="zee">
              <h2>Zeeshan Badr</h2>
              <h3>Coder</h3>
              <h5>1004973442</h5>
              <h5>badrzees</h5>
              <button onclick=""></button>
              <img src="zeeTime.png" alt="my time table" height="550px" width="550px">
            </div>
          </td>
          <td>
            <div class="moh">
              <h2>Mohamed Moussa</h2>
              <h3>Coder</h3>
              <h5>1005546214</h5>
              <h5>moussam6</h5>
              <img src="moTime.png" alt="my time table" height="550px" width="550px">
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="usm">
              <h2>Usman Khan</h2>
              <h3>Scrum Master</h3>
              <h5>###</h5>
              <h5>###</h5>
              <img src="usmanTime.png" alt="my time table" height="550px" width="550px">
            </div>
          </td>
          <td>
            <div class="bha">
              <h2>Bhavya Jain</h2>
              <h3>Coder</h3>
              <h5>###</h5>
              <h5>###</h5>
              <img src="byTime.png" alt="my time table" height="550px" width="550px">
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="Meetings">
      <table>
        <tr>
          <td>
            <h2>Stand-up Meetings</h2>
            <h5>in person held in the library group study room || BV fourth Floor study area</h5>
            <h3>Wednesday's -> 12pm - 3pm</h3>
          </td>
          <td><br></td>
          <td><br></td>
          <td>
            <h2>Regular Meeting</h2>
            <h5>online held with facebook / discord</h5>
            <h3>Mon,Tues,Thurs, Fri -> 9pm - 10pm/11pm</h3>
          </td>
        </tr>
        <br>
        <br>
        <br>
        <br>
        <tr>
          <th>Regular Meeting Rules</th>
          <th>Stand-up Meeting Rules</th>
        </tr>
        <tr>
          <td>
            <p>
              Rules for the regular meeeting include:
              <li>Scrum master will confirm the platform for the meeting an 1h - 15min before and notify all other
                members</li>
              <li>all members must partake in the meeting</li>
              <li>if a members isn't able to make the meeting they must notify the scrum master a minumum of 1h30min
                before the meeting</li>
              <li>any member who fails to-do / follow the above will have to put $2 in to a pot that will be used for
                food when the project is done (max $20 per person)</li>
            </p>
          </td>
          <td>
            <p>
              Rules for the stand-up meeting include:
              <li>Scrum master will confirm the location of the meeting 1h - 5min beofre and notify all other members
              </li>
              <li>all members will partake in the meeting</li>
              <li>if a members isn't able to make the meeting they must notify the scrum master a minumum of 5h30min
                before the meeting</li>
              <li>any member who fails to-do / follow the above will have to put $3 in to a pot that will be used for
                food when the project is done (max $20 per person)</li>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="comms">
      <h2>Communication</h2>
      <table>
        <tr>
          <th>Zeeshan Badr</th>
          <td>facebook: (Zeeshan Badr)</td>
          <td>**messenger: (Zeeshan Badr)</td>
          <td>*phone: (905-904-9486)</td>
          <td><a href="mailto:zeeshanbadr2@gmail.com">email: (zeeshanbadr2@gmail.com)</a></td>
        </tr>
        <tr>
          <th>Mohamed Moussa</th>
          <td>facebook: </td>
          <td>messenger: </td>
          <td>phone: </td>
          <td><a href="mailto:">email: </a></td>
        </tr>
        <tr>
          <th>Usman Khan</th>
          <td>facebook: </td>
          <td>messenger: </td>
          <td>phone: </td>
          <td><a href="mailto:">email: </a></td>
        </tr>
        <tr>
          <th>Bhavya Jain</th>
          <td>facebook: </td>
          <td>messenger: </td>
          <td>phone: </td>
          <td><a href="mailto:">email: </a></td>
        </tr>
      </table>
      <h4>Rules for Communication</h4>
      <li>members should respond within 1h of getting the message on platforms that are labled (*) and with in 2h 30min on platforms that are labeled (**)</li>
      <li>respnonse don't need to be detailed but must tell the send that the message was recived and acknowledged</li>
    </div>
    <div class="code">
      <h2>What Code Should be Submitted?</h2>
        <p>
          Code should be submitted a day before the due date (will allow for a maxium of 24 hours of testing) <br> 
          and all code should first be checked in (ci) to the Dev branch, once it has been confirmed working by the scrum master then it can be pushed to main branch
           <b>THERE SHOULD BE NO BROKE CODE IN THE MAIN BRANCH</b>
        </p>
    </div>
    <div class="strat">
      <h2>What is the team's branching strategy</h2>
      <p>our team will have one main branch which will be are final / good code that everyone will make edits to these edits will be pushed to a dev branch where it will be tested once tested and confirmed working it will be pushed to the main branch</p>
    </div>
    <div class="oof">
      <h2>What will you do if a team member drops the course?</h2>
      <p>Realistically, we'd have to re-adjust the workload evenly. Whatever tasks the dropping team member took upon themselves will be re-assigned as needed across the remaining team members</p>
      <p>and cry over the lose of a fallen solider</p>
    </div>
    <div class="commit">
      <h2>What are the expectations in terms of version control commits? In terms of messages on commits?</h2>
      <p>Must be in format:</p>
       <p>svn ci -m "<b>-[AUTHOR] -[FILES CHANGED,SEPERATED WITH COMMAS] -[CHANGES MADE, SEPERATED WITH COMMAS] -[ADDTIONAL INFO *this is optional]</b>"</p>
    </div>
    </div>
  </div>
</body>

</html>